{
  "name": "concourse",
  "private": true,
  "version": "0.1.0",
  "description": "Concourse (product name: ExAi) — AI-native trade show intelligence platform. See /docs for the full architecture blueprint.",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "e2e": "turbo run e2e",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "turbo run clean && rm -rf node_modules",
    "prepare": "husky",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "db:migrate": "corepack pnpm --filter @concourse/database migrate",
    "db:seed": "corepack pnpm --filter @concourse/database seed",
    "db:seed:demo": "corepack pnpm --filter @concourse/database seed",
    "demo:seed": "tsx scripts/generate-demo-seed.ts && corepack pnpm --filter @concourse/database seed",
    "demo:reset": "tsx scripts/demo-reset.ts"
  },
  "devDependencies": {
    "@concourse/config": "workspace:*",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "pnpm": "9.15.0",
    "prettier": "^3.4.2",
    "supabase": "^2.109.1",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix --no-warn-ignored"
    ],
    "*.{ts,tsx,js,jsx,json,md,mdx,yml,yaml,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@nestjs/microservices": "^11.1.28",
    "@nestjs/websockets": "^11.1.28"
  }
}
